<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/black"
        android:contentDescription="@string/image"
        app:layout_constraintDimensionRatio="3:4"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnPhotoAlbum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/photo_album"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnCorrect"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imageView" />

    <Button
        android:id="@+id/btnCorrect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/to_correct"
        app:layout_constraintBottom_toBottomOf="@+id/btnPhotoAlbum"
        app:layout_constraintEnd_toStartOf="@+id/btnMark"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btnPhotoAlbum"
        app:layout_constraintTop_toTopOf="@+id/btnPhotoAlbum" />

    <Button
        android:id="@+id/btnMark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/to_mark"
        app:layout_constraintBottom_toBottomOf="@+id/btnCorrect"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btnCorrect"
        app:layout_constraintTop_toTopOf="@+id/btnCorrect" />

</androidx.constraintlayout.widget.ConstraintLayout>